D:\учеба\4 sem\OOP\лабы\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
D:\учеба\4 sem\OOP\лабы\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
D:\учеба\4 sem\OOP\лабы\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
D:\учеба\4 sem\OOP\лабы\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\учеба\4 sem\OOP\лабы\Lab_2\bin\Debug\Lab_2.exe.config
D:\учеба\4 sem\OOP\лабы\Lab_2\bin\Debug\Lab_2.exe
D:\учеба\4 sem\OOP\лабы\Lab_2\bin\Debug\Lab_2.pdb
D:\учеба\4 sem\OOP\лабы\Lab_2\obj\Debug\Lab_2.exe
D:\учеба\4 sem\OOP\лабы\Lab_2\obj\Debug\Lab_2.pdb
D:\учеба\4 sem\OOP\лабы\Lab_2\obj\Debug\Lab_2.AnotherMaterial.resources
D:\учеба\4 sem\OOP\лабы\Lab_2\obj\Debug\Lab_2.Form2.resources
