D:\учеба\4 sem\OOP\лабы\4-5\4-5\bin\Debug\4-5.exe.config
D:\учеба\4 sem\OOP\лабы\4-5\4-5\bin\Debug\4-5.exe
D:\учеба\4 sem\OOP\лабы\4-5\4-5\bin\Debug\4-5.pdb
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\4-5.csprojAssemblyReference.cache
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\MainWindow.g.cs
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\App.g.cs
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\4-5_MarkupCompile.cache
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\4-5_MarkupCompile.lref
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\MainWindow.baml
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\4-5.g.resources
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\_4_5.Properties.Resources.resources
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\4-5.csproj.GenerateResource.cache
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\4-5.csproj.CoreCompileInputs.cache
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\4-5.exe
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\4-5.pdb
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\App.baml
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\Dictionary1.baml
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\Dictionary2.baml
D:\учеба\4 sem\OOP\лабы\4-5\4-5\obj\Debug\Dictionary3.baml
